BezierConnector/MainPage.xaml

<Page
    x:Class="BezierConnector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BezierConnector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <Grid
        Background="Gray"
        PointerMoved="OnPointerMoved"
        PointerPressed="OnPointerPressed"
        PointerReleased="OnPointerReleased">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="OnShowControlPoints"
            Content="Show Control Points"
            Foreground="Black"
            Unchecked="OnHideControlPoints" />
        <Button
            Width="120"
            Height="30"
            Margin="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OnClearSplines"
            Content="Clear" />

        <xaml:CanvasControl
            x:Name="DrawCanvas"
            Grid.Row="1"
            Margin="0,0,0,0"
            ClearColor="Beige"
            Draw="OnDraw" />
    </Grid>
</Page>
